FoodDeliveryTemplate/CustomViews/BasketLineItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FoodDeliveryTemplate.ViewModels"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:md="clr-namespace:FoodDeliveryTemplate.MaterialDesign"
             xmlns:converter="clr-namespace:FoodDeliveryTemplate.Converters"
             x:Class="FoodDeliveryTemplate.CustomViews.BasketLineItemView"
             x:DataType="vm:BasketItemViewModel"
             Padding="10">

    <ContentView.Resources>
        <converter:RemoveDeleteIconConverter x:Key="RemoveDeleteIconConverter"/>
    </ContentView.Resources>

    <ContentView.Content>

        <pv:PancakeView CornerRadius="20, 20, 20, 20"
                        BackgroundColor="{AppThemeBinding Light={StaticResource CardColorLight},
                            Dark={StaticResource CardColorDark}}">

            <StackLayout Orientation="Horizontal"
                         Padding="10"
                         HorizontalOptions="FillAndExpand">

                <Image Source="{Binding ProductImage}"
                       Aspect="AspectFill"
                       WidthRequest="80"
                       HeightRequest="80"
                       VerticalOptions="Start"/>

                <StackLayout HorizontalOptions="FillAndExpand">

                    <Label Text="{Binding ProductName}"
                           Style="{StaticResource BoldMediumPrimaryLabelStyle}"/>

                    <Label Text="{Binding IngredientString}"
                           TextDecorations="Strikethrough"
                           TextColor="{AppThemeBinding Light={StaticResource SecondaryTextColorLight},
                                Dark={StaticResource SecondaryTextColorDark}}"
                           FontSize="Small"/>

                    <Label Text="{Binding ChoiceString}"
                           Style="{StaticResource SmallSecondaryLabelStyle}"/>

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">

                        <ImageButton WidthRequest="40"
                                     HeightRequest="40"
                                     BackgroundColor="Transparent"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BasketViewModel}},
                                        Path=RemoveItemCommand}"
                                     CommandParameter="{Binding .}">

                            <ImageButton.Source>
                                <FontImageSource Glyph="{Binding Quantity, Converter={StaticResource RemoveDeleteIconConverter}}"
                                                 FontFamily="Material"
                                                 Color="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                                    Dark={StaticResource PrimaryColorDark}}"
                                                 Size="120" />
                            </ImageButton.Source>

                        </ImageButton>

                        <Label Text="{Binding Quantity}"
                               Style="{StaticResource BoldMediumSecondaryLabelStyle}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               MinimumWidthRequest="40"/>

                        <ImageButton WidthRequest="40"
                                     HeightRequest="40"
                                     BackgroundColor="Transparent"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BasketViewModel}},
                                        Path=AddItemCommand}"
                                     CommandParameter="{Binding .}">

                            <ImageButton.Source>
                                <FontImageSource Glyph="{x:Static md:Icons.AddCircle}"
                                                 FontFamily="Material"
                                                 Color="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                                    Dark={StaticResource PrimaryColorDark}}"
                                                 Size="120" />
                            </ImageButton.Source>

                        </ImageButton>

                        <Label Text="{Binding Total, StringFormat='${0:F2}'}"
                                Style="{StaticResource BoldMediumSecondaryLabelStyle}"
                               MaxLines="1"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="End"/>

                    </StackLayout>

                </StackLayout>

            </StackLayout>

        </pv:PancakeView>

    </ContentView.Content>

</ContentView>
