FoodDeliveryTemplate/ControlTemplates/Badge.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FoodDeliveryTemplate.ControlTemplates.Badge"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <ContentView.Resources>

        <ControlTemplate x:Key="BadgeControlTemplate">

            <pv:PancakeView CornerRadius="75, 75, 75, 75"
                            BackgroundGradientStartPoint="0,0"
                            BackgroundGradientEndPoint="0,1"
                            WidthRequest="150"
                            HeightRequest="150"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Margin="0,10,0,10"
                            BindingContext="{Binding Source={RelativeSource TemplatedParent}}">

                <pv:PancakeView.Shadow>
                    <pv:DropShadow/>
                </pv:PancakeView.Shadow>

                <pv:PancakeView.Border>

                    <pv:Border Color="{AppThemeBinding Light={StaticResource PrimaryLightColor},
                                    Dark={StaticResource PrimaryColorDark}}"
                               Thickness="{OnPlatform iOS=5, Android=10}" />

                </pv:PancakeView.Border>

                <pv:PancakeView.BackgroundGradientStops>

                    <pv:GradientStopCollection>

                        <pv:GradientStop Color="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                            Dark=Transparent}"
                                         Offset="1" />

                        <pv:GradientStop Color="{AppThemeBinding Light={StaticResource PrimaryLightColor},
                                            Dark=Transparent}"
                                         Offset="0" />

                    </pv:GradientStopCollection>

                </pv:PancakeView.BackgroundGradientStops>

                    <Image Margin="20">
                        <Image.Source>

                            <FontImageSource Glyph="{Binding BadgeIcon}"
                                             FontFamily="Material"
                                             Color="{AppThemeBinding Light=White,
                                                Dark={StaticResource PrimaryColorDark}}"
                                             Size="120" />

                        </Image.Source>
                    </Image>

                </pv:PancakeView>

        </ControlTemplate>

    </ContentView.Resources>

</ContentView>
